# Devv.CloudflareDdns

./: .dockerignore  .gitignore  CloudflareDdns.sln  Devv.CloudflareDdns.sln  LICENSE  README.md  azure-pipelines.yml
.github/workflows/: docker-publish.yml  main.yml
_src/CloudflareDdns.Package/: CloudFlareOptions.cs  CloudflareDdns.Package.csproj  ConfigureServices.cs  DnsRecord.cs
_src/CloudflareDdns.Server/: CloudflareDdns.Server.csproj  Dockerfile  Program.cs  appsettings.json
_src/CloudflareDdns.Server/HealthChecks/: LogHelper.cs
_src/CloudflareDdns.Server/Properties/: launchSettings.json
_src/Devv.CloudflareDdns/: AcmeCertificateService.cs  AcmeCertificateWorker.cs  CertesAcmeCertificateIssuer.cs  CloudFlareHttpClient.cs  CloudFlareOptions.cs  ConfigureServices.cs  Devv.CloudflareDdns.csproj  DnsRecord.cs  DynamicDnsWorker.cs  IAcmeCertificateIssuer.cs  IAcmeCertificateService.cs  ICloudFlareService.cs  ICloudflareDnsChallengeService.cs  IOriginCertificateApi.cs  IOriginCertificateService.cs  IProcessRunner.cs  IPublicIpProvider.cs  OriginCertificateModels.cs  OriginCertificateService.cs  OriginCertificateWorker.cs  ProcessRunner.cs  PublicIpProvider.cs  README.md
_test/UnitTests/: AcmeCertificateServiceTests.cs  CloudFlareHttpClientTests.cs  DynamicDnsWorkerTests.cs  ICloudFlareServiceTests.cs  IPublicIpProviderTests.cs  OriginCertificateServiceTests.cs  UnitTests.csproj
