<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Devv.CloudflareDdns</RootNamespace>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<!-- NuGet package metadata -->
		<PackageId>Devv.CloudflareDdns</PackageId>
		<Version>1.0.2</Version>
		<Authors>devv</Authors>
		<Company>devv.guru</Company>
		<Description>A .NET package to dynamically update Cloudflare DNS records based on changes to the public IP address.</Description>
		<PackageTags>Cloudflare, DNS, Dynamic DNS, DDNS, Networking, DNS Update</PackageTags>
		<RepositoryUrl>https://github.com/devv-guru/Devv.CloudflareDdns</RepositoryUrl>
		<PackageProjectUrl>https://github.com/devv-guru/Devv.CloudflareDdns</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyName>Devv.CloudflareDdns</AssemblyName>
		<Title>Devv.CloudflareDdns</Title>
		<Product>Devv.CloudflareDdns</Product>
		<PackageIcon>devv.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- NuGet package metadata -->
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="images\devv.png" Pack="true" PackagePath="\" />
	</ItemGroup>


	
	<ItemGroup>

	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

</Project>
