<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Devv.CloudflareDdns</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!-- NuGet package metadata -->
		<PackageId>Devv.CloudflareDdns</PackageId>
		<Version>1.0.0</Version>
		<Authors>devv</Authors>
		<Company>devv.guru</Company>
		<Description>A .NET package to dynamically update Cloudflare DNS records based on changes to the public IP address.</Description>
		<PackageTags>Cloudflare, DNS, Dynamic DNS, DDNS, Networking, DNS Update</PackageTags>
		<RepositoryUrl>https://github.com/devv-guru</RepositoryUrl>
		<PackageProjectUrl>https://www.nuget.org/packages/Devv.CloudflareDdns/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<AssemblyName>Devv.CloudflareDdns</AssemblyName>
		<Title>Devv.CloudflareDdns</Title>
		<Product>Devv.CloudflareDdns</Product>
		<PackageIcon>images\devv.png</PackageIcon>
		<!-- NuGet package metadata -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

</Project>
